server.port=8080
spring.application.name=api-gateway

# spring.cloud.config.enabled=false
# spring.cloud.config.import-check.enabled=false

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true



spring.main.web-application-type=reactive
jwt.secret=MySuperSecureJWTSecretKeyForHS256Algo12345
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# USER SERVICE - AUTH (PUBLIC)
spring.cloud.gateway.routes[0].id=user-auth
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# USER SERVICE - SECURED
spring.cloud.gateway.routes[1].id=user-secured
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

# PRODUCT SERVICE
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**

# INVENTORY SERVICE
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

#ORDER SERVICE
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/orders/**

logging.level.org.springframework.cloud.gateway=DEBUG
